#Spring boot server
server.port=8011

### postgresql config ###
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/postest
spring.datasource.username = ll
spring.datasource.password = 123456
spring.datasource.driver-class-name = org.postgresql.Driver

mybatis.mapper-locations=classpath:mybatis/map/*.xml

